min_value = 1
max_value = min_value+10

numfirst = 4
numsecond = 3

value1 = random_unique([min_value,max_value], numfirst)
value2 = random_unique([min_value,max_value], numsecond)
 

write_to_exercise("FText", "Write the set")
write_to_exercise("FMath", value1)
write_to_exercise("FMath", "\cap")
write_to_exercise("FMath", value2)
write_to_exercise("FText", "In roster notation")
write_to_exercise("FFieldMath", "roster")
contents = get_response()



add_to_feedback("FMath", contents)
add_to_feedback("FText", "In roster notation, the set")
add_to_feedback("FMath", value1)
add_to_feedback("FMath", "\cap")
add_to_feedback("FMath", value2)
add_to_feedback("FText", "is")
add_to_feedback("FText", "Your answer was" )
add_to_feedback("FMath", contents)
