takeoffSpeed = 100
#round(random.uniform(85.0, 125.0), 2)

dist = 1000
#random.randint(1000, 1700)


topic("Kinematics")
write_to_exercise("FText", "A plane has a takeoff speed of ")
write_to_exercise("FMath", takeoffSpeed)
write_to_exercise("FText", " m\s and requires ")
write_to_exercise("FMath", dist)
write_to_exercise("FText", " m to reach that speed. Determine the acceleration of the plane and the time required to reach this speed.")
write_to_exercise("FFieldMath", "roster")

contents = get_response()

answer = get_acc_tim(takeoffSpeed, dist)
add_to_feedback("FText", " The answer is ")
add_to_feedback("FMath", answer)
add_to_feedback("FText", ". Your answer was ")
add_to_feedback("FMath", contents)
print(answer, contents.replace("\\", "").replace("left", "").replace("right", "").replace(" ", ""))
if contents.replace("\\", "").replace("left", "").replace("right", "").replace(" ", "") == str(answer).replace(" ", ""):
    add_to_feedback("FText", ". Well done! You were correct")
    respond(True)
else:
    add_to_feedback("FText", ". Therefore you are wrong! Make sure you used the correct kinematic equation and units")
    respond(False) # incorrect



