min_value = 1
max_value = min_value+16
topic("Powerset operations")
value = random_unique([min_value,max_value],2)

write_to_exercise("FText", "Write the powerset P")
write_to_exercise("FMath", value)
write_to_exercise("FText", "In roster notation")
write_to_exercise("FFieldMath", "roster")
contents = get_response()


answer = get_set(value[0], value[1])
add_to_feedback("FText", " in roster notation ")
add_to_feedback("FText", "the powerset P")
add_to_feedback("FMath", get_set2(value[0], value[1]))
add_to_feedback("FText", "is")
add_to_feedback("FMath", get_set(value[0], value[1]))
add_to_feedback("FText", "Your answer was " )
add_to_feedback("FMath", contents)

if contents == answer:
    add_to_feedback("FText", ". Well done! You were correct")
    respond(True)
else:
    add_to_feedback("FText", ". Therefore you are wrong!")
    respond(False) # incorrect
